
* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Gilroy-Bold';
    src: url("../fonts/Gilroy-Bold.ttf");
}

@font-face {
    font-family: 'Gilroy-SemiBold';
    src: url("../fonts/Gilroy-SemiBold.ttf");
}

body {
    background-color: #041344;
    font-family: "Gilroy-Bold", sans-serif;
    color: white;
}

.container {
    /*width: 100%;*/
    margin: 0 auto 0 266px ;
}

.header {
    padding: 37px 0 0 0;
}

.header .container {
    display: flex;
    align-items: center;
}

.logo img {
    vertical-align: bottom;
}

.menu {
    /*margin-left: 250px;*/
    padding: 0 0 0 0;

}

.menu-list {
    list-style: none;
    display: flex;
    gap: 70px;
    /* padding: 0 440px; */
    margin-left: 485px;
    margin-right: 340px;
}

.menu-item a {
    font-size: 16px;
    line-height: 16px;
    text-decoration: none;
    cursor: pointer;
    color: #FFFFFF;
    outline: none;
    width: 675px;
    height: 16px;
}

.menu-item a:hover {
    border-bottom: 2px solid white;
}

/* кнопочка */
.button {
    border: 2px solid #fff;
    border-radius: 230px;
    width: 107px;
    height: 40px;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;
    display: inline-block;
    padding: 12px 12px;
    text-align: center;
    background: linear-gradient(33deg, #0066FF 0%, #0066FF 50%, #2CE0C5 100%);
    font-size: 14px;
    color: #fff;
    margin-left: 25px;
    margin-right: 216px;
    font-weight: 700;
    line-height: 114%;
}

.button:hover {
    background: linear-gradient(33deg, #2CE0C5 0%, #0066FF 50%, #0066FF 100%);
}

.en {
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    line-height: 16px;
    border-style: hidden;
    outline: none;
    width: 33px;
}

.active {
    transform: rotate(180deg);
}

.arrow {
    display: inline-block;
    color: #ffffff;
}

/* Второй блок */

.create {
    padding: 0;
    position: relative;
}

.create-items {
    display: grid;
    /*grid-template-columns: repeat(3, 384px);*/
    gap: 90px 24px;
    margin-top: 177px;
}

.create-item {
    /*background-color: white;*/
    color: #5D3427;
}

.create-item-image {
    height: 1px;
    text-align: center;
}

.create-item-image img {
    top: -190px;
    left: 115px;
    position: relative;
    max-width: 100%;
}

.create-item-details {
    padding: 1px 0 0 200px;
}

.create-item-title {
    font-family: 'Gilroy-Bold', sans-serif;
    font-size: 60px;
    text-align: left;
    background: linear-gradient(45deg, #0066FF 33%, #0D61BC 30%, #2CE0C5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 404px;
    height: 222px;
    margin-bottom: 10px;
}

.create-item-text {
    font-family: 'Gilroy-Bold', sans-serif;
    width: 444px;
    height: 42px;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 52px;
    text-align: left;
    color: #CED7E7;
}

.button-buy {
    font-family: 'Gilroy-Bold', sans-serif;
    border-radius: 60px;
    width: 171px;
    height: 56px;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    border: 0;
    background: white linear-gradient(33deg, #0066FF 0%, #19AADF 50%, #2CE0C5 100%);
    margin-right: 19px;

}

.button-buy:hover {
    background: linear-gradient(33deg, #2CE0C5 0%, #19AADF 50%, #0066FF 100%);
}

.button-acc {
    font-family: 'Gilroy-Bold', sans-serif;
    border-radius: 60px;
    width: 171px;
    height: 56px;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    border: 0;
    background: white linear-gradient(33deg, #0066FF 0%, #19AADF 50%, #2CE0C5 100%);
}

.button-acc:hover {
    background: linear-gradient(33deg, #2CE0C5 0%, #19AADF 50%, #0066FF 100%);
}

/* ------------------------------------------------------- */

.choose-info {
    font-family: "Steppe-ExtraBold", sans-serif;
    font-size: 18px;
    margin-bottom: 21px;
    margin-left: 400px;
    color: #FFFFFF;
}

.main-title {
    text-align: left;
    width: 404px;
    height: 222px;
    font-family: 'Gilroy-Bold', sans-serif;
    font-size: 60px;
    line-height: 100%;
    margin-bottom: 10px;
    background: linear-gradient(45deg, #0066FF 0%, #0D61BC 30%, #2CE0C5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #0B2349;
    display: table;
}

.main-text {
    font-family: 'Gilroy', sans-serif;
    max-width: 501px;
    font-size: 20px;
    line-height: 28px;
    color: #CED7E7;
    margin-bottom: 52px;
}

.robo-main {
    position: relative;
    top: 158px;
    left: 85px;
    z-index: -1;
}

.robo {
    position: relative;
    /*top: -558px;*/
    /*left: 85px;*/
    width: 611px;
    height: 655px;
    /*z-index: -1;*/
}







.create-main {
    /*padding-top: 96px;*/
    /*position: relative;*/
    /*width: auto;*/
}

/*
.create {
    max-height: 500px;
    padding: 0 0 0 446px;
    margin: 0 0 0 280px;
}

.main-info {
    width: 451px;
    padding-top: -180px;
}





.button-buy {
    display: flex;
}

.button-buy {
    border: 2px solid #fff;
    border-radius: 30px;
    width: 171px;
    height: 56px;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;
    display: inline-block;
    padding: 12px 12px;
    text-align: center;
    background: linear-gradient(33deg, #0066FF 0%, #19AADF 50%, #2CE0C5 100%);
    font-size: 16px;
    color: #fff;
    font-weight: 700;
    line-height: 114%;
}

.button-buy:hover {
    background: linear-gradient(33deg, #2CE0C5 0%, #19AADF 50%, #0066FF 100%);
}

.button-acc {
    display: flex;
}

.button-acc {
    border: 2px solid #fff;
    border-radius: 30px;
    width: 171px;
    height: 56px;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;
    display: inline-block;
    padding: 12px 12px;
    text-align: center;
    background: linear-gradient(33deg, #0066FF 0%, #19AADF 50%, #2CE0C5 100%);
    font-size: 16px;
    color: #fff;
    margin-left: 21px;
    font-weight: 700;
    line-height: 114%;
}

.button-acc:hover {
    background: linear-gradient(33deg, #2CE0C5 0%, #19AADF 50%, #0066FF 100%);
}



*/

.group1272 {
    position: absolute;
    z-index: -1;
    top: -180px;
    left: calc(100% - 1244px);
}

.group1273 {
    position: absolute;
    z-index: -1;
    top: 28px;
    left: calc(100% - 1660px);
    transform: rotate(-2deg);
}

.group1274 {
    position: absolute;
    z-index: -1;
    top: 29px;
    left: calc(100% - 984px);
    transform: rotate(165deg);
}

.group1275 {
    position: absolute;
    z-index: -1;
    top: -184px;
    left: calc(100% - 1873px);
    transform: rotate(-2deg);
}

.group1298 {
    position: absolute;
    z-index: -1;
    top: -325px;
    left: calc(100% - 2045px);
    width: 2049px;
    height: 1105.9px;

}

.vector4 {
    position: absolute;
    z-index: -1;
    top: 360px;
    left: calc(100% - 2045px);
    width: 842.87px;
    height: 410.28px;
}



.why-container {
    margin: 127px 0 0 315px;
    position: relative;
    /*max-width: 1210px;*/
}

.why-title {
    text-align: center;
}

.why-header {
    font-family: 'Gilroy', sans-serif;
    font-size: 48px;
    margin-bottom: 40px;
    padding-left: 10px;
    text-align: center;
    background: linear-gradient(45deg, #0066FF 33%, #0D61BC 30%, #2CE0C5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.why-items {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 177px;
    margin-top: 56px;
}

.why-item {
    color: #FFFFFF;
}

.why-image {
    height: 82px;
    text-align: center;
    margin-top: 46px;
}

.why-image img {
    position: relative;
    max-width: 100%;
}

.why-item-common-text {
    padding: 18px 0 12px 0;
    text-align: center;
}

.why-item-text {
    padding: 12px;
    text-align: center;
    height: 74px;
    width: 207px;
    font-size: 18px;
    line-height: 28px;
    color: #6983AB;
    margin-left: 35px;
}

/*CHOOSE*/

.choose {
    padding: 133px 0;
    position: relative;
}

.choose-title {
    font-family: 'Gilroy-Bold', sans-serif;
    font-size: 48px;
    text-align: center;
    background: linear-gradient(45deg, #0066FF 33%, #0D61BC 30%, #2CE0C5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 654px;
    height: 196px;
    margin-left: 600px;
}

.choose-box {
    padding: 52px 0 110px 0;
    margin-left: 500px;
}

.pc-graph {
    position: absolute;
    width: 326px;
    height: 343px;
    top: 340px;
}

.choose-button {
    border: 2px solid #fff;
    border-radius: 30px;
    width: 171px;
    height: 56px;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;
    display: inline-block;
    padding: 12px 12px;
    text-align: center;
    background: linear-gradient(33deg, #0066FF 0%, #19AADF 50%, #2CE0C5 100%);
    font-size: 16px;
    color: #fff;
    margin-left: 400px;
    font-weight: 700;
    line-height: 114%;
}

.choose-button:hover {
    background: linear-gradient(33deg, #2CE0C5 0%, #19AADF 50%, #0066FF 100%);
}

.choose-info {
    font-family: "Steppe-ExtraBold", sans-serif;
    font-size: 18px;
    margin-bottom: 21px;
    margin-left: 400px;
    color: #FFFFFF;
}

.choose-text {
    font-family: 'Gilroy', sans-serif;
    max-width: 430px;
    font-size: 18px;
    line-height: 28px;
    margin-left: 400px;
    color: #6983AB;
    margin-bottom: 50px;
}

/*x-cloud*/
.x-cloud {
    /*padding: 133px 0;*/
    position: relative;
    width: 1110px;
    height: 680px;
}

.x-cloud-indi {

}

.x-cloud-items {
    width: 540px;
    height: 42px;
    display: grid;
    grid-template-columns: repeat(2, 83px);
    /*gap: 152px;*/
    margin-top: 56px;
    color: #FFFFFF;
}

.x-cloud-item {

}

/* ===================================== Адаптив ===================================== */

@media screen and (max-width: 570px) {



}